workclass: ?, Count: 389
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
workclass: Federal-gov, Count: 191
Precision: 0.7500 | Recall: 0.8143 | F1: 0.7808
workclass: Local-gov, Count: 387
Precision: 0.8155 | Recall: 0.7636 | F1: 0.7887
workclass: Private, Count: 4,578
Precision: 0.7974 | Recall: 0.6723 | F1: 0.7295
workclass: Self-emp-inc, Count: 212
Precision: 0.7760 | Recall: 0.8220 | F1: 0.7984
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7699 | Recall: 0.5541 | F1: 0.6444
workclass: State-gov, Count: 254
Precision: 0.7536 | Recall: 0.7123 | F1: 0.7324
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.5455 | F1: 0.7059
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7317 | Recall: 0.6383 | F1: 0.6818
education: Assoc-voc, Count: 273
Precision: 0.7600 | Recall: 0.6032 | F1: 0.6726
education: Bachelors, Count: 1,053
Precision: 0.7778 | Recall: 0.7933 | F1: 0.7855
education: Doctorate, Count: 77
Precision: 0.8413 | Recall: 0.9298 | F1: 0.8833
education: HS-grad, Count: 2,085
Precision: 0.7688 | Recall: 0.4145 | F1: 0.5386
education: Masters, Count: 369
Precision: 0.8333 | Recall: 0.8696 | F1: 0.8511
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8316 | Recall: 0.9405 | F1: 0.8827
education: Some-college, Count: 1,485
Precision: 0.7644 | Recall: 0.6209 | F1: 0.6853
marital-status: Divorced, Count: 920
Precision: 0.8727 | Recall: 0.4660 | F1: 0.6076
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7811 | Recall: 0.7242 | F1: 0.7516
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
marital-status: Never-married, Count: 2,126
Precision: 0.8364 | Recall: 0.4466 | F1: 0.5823
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.5263 | F1: 0.6897
marital-status: Widowed, Count: 208
Precision: 0.8571 | Recall: 0.3158 | F1: 0.4615
occupation: ?, Count: 389
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
occupation: Adm-clerical, Count: 726
Precision: 0.6500 | Recall: 0.5417 | F1: 0.5909
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8208 | Recall: 0.4807 | F1: 0.6063
occupation: Exec-managerial, Count: 838
Precision: 0.8168 | Recall: 0.8312 | F1: 0.8240
occupation: Farming-fishing, Count: 193
Precision: 0.8571 | Recall: 0.2143 | F1: 0.3429
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.7727 | Recall: 0.3617 | F1: 0.4928
occupation: Other-service, Count: 667
Precision: 0.7500 | Recall: 0.3462 | F1: 0.4737
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8020 | Recall: 0.8061 | F1: 0.8041
occupation: Protective-serv, Count: 136
Precision: 0.7812 | Recall: 0.5952 | F1: 0.6757
occupation: Sales, Count: 729
Precision: 0.7765 | Recall: 0.7240 | F1: 0.7493
occupation: Tech-support, Count: 189
Precision: 0.7222 | Recall: 0.7647 | F1: 0.7429
occupation: Transport-moving, Count: 317
Precision: 0.7353 | Recall: 0.3906 | F1: 0.5102
relationship: Husband, Count: 2,590
Precision: 0.7905 | Recall: 0.7256 | F1: 0.7567
relationship: Not-in-family, Count: 1,702
Precision: 0.8614 | Recall: 0.4628 | F1: 0.6021
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
relationship: Own-child, Count: 1,019
Precision: 0.7143 | Recall: 0.2941 | F1: 0.4167
relationship: Unmarried, Count: 702
Precision: 0.9091 | Recall: 0.4444 | F1: 0.5970
relationship: Wife, Count: 322
Precision: 0.7133 | Recall: 0.7133 | F1: 0.7133
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7719 | Recall: 0.6769 | F1: 0.7213
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7910 | Recall: 0.6786 | F1: 0.7305
sex: Female, Count: 2,126
Precision: 0.7569 | Recall: 0.5880 | F1: 0.6618
sex: Male, Count: 4,387
Precision: 0.7952 | Recall: 0.6966 | F1: 0.7426
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 18
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.8125 | F1: 0.8966
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7894 | Recall: 0.6767 | F1: 0.7287
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6957 | Recall: 0.3810 | F1: 0.4923
workclass: Federal-gov, Count: 191
Precision: 0.7681 | Recall: 0.7571 | F1: 0.7626
workclass: Local-gov, Count: 387
Precision: 0.7573 | Recall: 0.7091 | F1: 0.7324
workclass: Private, Count: 4,578
Precision: 0.7393 | Recall: 0.6374 | F1: 0.6845
workclass: Self-emp-inc, Count: 212
Precision: 0.7750 | Recall: 0.7881 | F1: 0.7815
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7238 | Recall: 0.4841 | F1: 0.5802
workclass: State-gov, Count: 254
Precision: 0.7576 | Recall: 0.6849 | F1: 0.7194
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.1667 | F1: 0.2353
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7073 | Recall: 0.6170 | F1: 0.6591
education: Assoc-voc, Count: 273
Precision: 0.6296 | Recall: 0.5397 | F1: 0.5812
education: Bachelors, Count: 1,053
Precision: 0.7575 | Recall: 0.7289 | F1: 0.7429
education: Doctorate, Count: 77
Precision: 0.8475 | Recall: 0.8772 | F1: 0.8621
education: HS-grad, Count: 2,085
Precision: 0.6535 | Recall: 0.4319 | F1: 0.5201
education: Masters, Count: 369
Precision: 0.8294 | Recall: 0.8454 | F1: 0.8373
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8105 | Recall: 0.9167 | F1: 0.8603
education: Some-college, Count: 1,485
Precision: 0.7075 | Recall: 0.5415 | F1: 0.6135
marital-status: Divorced, Count: 920
Precision: 0.7800 | Recall: 0.3786 | F1: 0.5098
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7380 | Recall: 0.6915 | F1: 0.7140
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.7925 | Recall: 0.4078 | F1: 0.5385
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6957 | Recall: 0.3810 | F1: 0.4923
occupation: Adm-clerical, Count: 726
Precision: 0.6364 | Recall: 0.5104 | F1: 0.5665
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7132 | Recall: 0.5083 | F1: 0.5935
occupation: Exec-managerial, Count: 838
Precision: 0.7867 | Recall: 0.7431 | F1: 0.7642
occupation: Farming-fishing, Count: 193
Precision: 0.5833 | Recall: 0.2500 | F1: 0.3500
occupation: Handlers-cleaners, Count: 273
Precision: 0.7143 | Recall: 0.4167 | F1: 0.5263
occupation: Machine-op-inspct, Count: 378
Precision: 0.5556 | Recall: 0.4255 | F1: 0.4819
occupation: Other-service, Count: 667
Precision: 0.6250 | Recall: 0.1923 | F1: 0.2941
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7859 | Recall: 0.7679 | F1: 0.7768
occupation: Protective-serv, Count: 136
Precision: 0.7333 | Recall: 0.5238 | F1: 0.6111
occupation: Sales, Count: 729
Precision: 0.7442 | Recall: 0.6667 | F1: 0.7033
occupation: Tech-support, Count: 189
Precision: 0.7391 | Recall: 0.6667 | F1: 0.7010
occupation: Transport-moving, Count: 317
Precision: 0.5800 | Recall: 0.4531 | F1: 0.5088
relationship: Husband, Count: 2,590
Precision: 0.7445 | Recall: 0.6949 | F1: 0.7188
relationship: Not-in-family, Count: 1,702
Precision: 0.7835 | Recall: 0.4043 | F1: 0.5333
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9286 | Recall: 0.2889 | F1: 0.4407
relationship: Wife, Count: 322
Precision: 0.6857 | Recall: 0.6713 | F1: 0.6784
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7544 | Recall: 0.6935 | F1: 0.7227
race: Black, Count: 599
Precision: 0.7917 | Recall: 0.5846 | F1: 0.6726
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7419 | Recall: 0.6401 | F1: 0.6872
sex: Female, Count: 2,126
Precision: 0.6964 | Recall: 0.5021 | F1: 0.5835
sex: Male, Count: 4,387
Precision: 0.7511 | Recall: 0.6629 | F1: 0.7042
native-country: ?, Count: 125
Precision: 0.7143 | Recall: 0.6452 | F1: 0.6780
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.8571 | Recall: 0.7500 | F1: 0.8000
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.8750 | F1: 0.9333
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7410 | Recall: 0.6341 | F1: 0.6834
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
workclass: Federal-gov, Count: 191
Precision: 0.7500 | Recall: 0.8143 | F1: 0.7808
workclass: Local-gov, Count: 387
Precision: 0.8155 | Recall: 0.7636 | F1: 0.7887
workclass: Private, Count: 4,578
Precision: 0.7974 | Recall: 0.6723 | F1: 0.7295
workclass: Self-emp-inc, Count: 212
Precision: 0.7760 | Recall: 0.8220 | F1: 0.7984
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7699 | Recall: 0.5541 | F1: 0.6444
workclass: State-gov, Count: 254
Precision: 0.7536 | Recall: 0.7123 | F1: 0.7324
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.5455 | F1: 0.7059
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7317 | Recall: 0.6383 | F1: 0.6818
education: Assoc-voc, Count: 273
Precision: 0.7600 | Recall: 0.6032 | F1: 0.6726
education: Bachelors, Count: 1,053
Precision: 0.7778 | Recall: 0.7933 | F1: 0.7855
education: Doctorate, Count: 77
Precision: 0.8413 | Recall: 0.9298 | F1: 0.8833
education: HS-grad, Count: 2,085
Precision: 0.7688 | Recall: 0.4145 | F1: 0.5386
education: Masters, Count: 369
Precision: 0.8333 | Recall: 0.8696 | F1: 0.8511
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8316 | Recall: 0.9405 | F1: 0.8827
education: Some-college, Count: 1,485
Precision: 0.7644 | Recall: 0.6209 | F1: 0.6853
marital-status: Divorced, Count: 920
Precision: 0.8727 | Recall: 0.4660 | F1: 0.6076
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7811 | Recall: 0.7242 | F1: 0.7516
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
marital-status: Never-married, Count: 2,126
Precision: 0.8364 | Recall: 0.4466 | F1: 0.5823
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.5263 | F1: 0.6897
marital-status: Widowed, Count: 208
Precision: 0.8571 | Recall: 0.3158 | F1: 0.4615
occupation: ?, Count: 389
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
occupation: Adm-clerical, Count: 726
Precision: 0.6500 | Recall: 0.5417 | F1: 0.5909
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8208 | Recall: 0.4807 | F1: 0.6063
occupation: Exec-managerial, Count: 838
Precision: 0.8168 | Recall: 0.8312 | F1: 0.8240
occupation: Farming-fishing, Count: 193
Precision: 0.8571 | Recall: 0.2143 | F1: 0.3429
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.7727 | Recall: 0.3617 | F1: 0.4928
occupation: Other-service, Count: 667
Precision: 0.7500 | Recall: 0.3462 | F1: 0.4737
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8020 | Recall: 0.8061 | F1: 0.8041
occupation: Protective-serv, Count: 136
Precision: 0.7812 | Recall: 0.5952 | F1: 0.6757
occupation: Sales, Count: 729
Precision: 0.7765 | Recall: 0.7240 | F1: 0.7493
occupation: Tech-support, Count: 189
Precision: 0.7222 | Recall: 0.7647 | F1: 0.7429
occupation: Transport-moving, Count: 317
Precision: 0.7353 | Recall: 0.3906 | F1: 0.5102
relationship: Husband, Count: 2,590
Precision: 0.7905 | Recall: 0.7256 | F1: 0.7567
relationship: Not-in-family, Count: 1,702
Precision: 0.8614 | Recall: 0.4628 | F1: 0.6021
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
relationship: Own-child, Count: 1,019
Precision: 0.7143 | Recall: 0.2941 | F1: 0.4167
relationship: Unmarried, Count: 702
Precision: 0.9091 | Recall: 0.4444 | F1: 0.5970
relationship: Wife, Count: 322
Precision: 0.7133 | Recall: 0.7133 | F1: 0.7133
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7719 | Recall: 0.6769 | F1: 0.7213
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7910 | Recall: 0.6786 | F1: 0.7305
sex: Female, Count: 2,126
Precision: 0.7569 | Recall: 0.5880 | F1: 0.6618
sex: Male, Count: 4,387
Precision: 0.7952 | Recall: 0.6966 | F1: 0.7426
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 18
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.8125 | F1: 0.8966
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7894 | Recall: 0.6767 | F1: 0.7287
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
workclass: Federal-gov, Count: 191
Precision: 0.7500 | Recall: 0.8143 | F1: 0.7808
workclass: Local-gov, Count: 387
Precision: 0.8155 | Recall: 0.7636 | F1: 0.7887
workclass: Private, Count: 4,578
Precision: 0.7974 | Recall: 0.6723 | F1: 0.7295
workclass: Self-emp-inc, Count: 212
Precision: 0.7760 | Recall: 0.8220 | F1: 0.7984
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7699 | Recall: 0.5541 | F1: 0.6444
workclass: State-gov, Count: 254
Precision: 0.7536 | Recall: 0.7123 | F1: 0.7324
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.5455 | F1: 0.7059
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7317 | Recall: 0.6383 | F1: 0.6818
education: Assoc-voc, Count: 273
Precision: 0.7600 | Recall: 0.6032 | F1: 0.6726
education: Bachelors, Count: 1,053
Precision: 0.7778 | Recall: 0.7933 | F1: 0.7855
education: Doctorate, Count: 77
Precision: 0.8413 | Recall: 0.9298 | F1: 0.8833
education: HS-grad, Count: 2,085
Precision: 0.7688 | Recall: 0.4145 | F1: 0.5386
education: Masters, Count: 369
Precision: 0.8333 | Recall: 0.8696 | F1: 0.8511
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8316 | Recall: 0.9405 | F1: 0.8827
education: Some-college, Count: 1,485
Precision: 0.7644 | Recall: 0.6209 | F1: 0.6853
marital-status: Divorced, Count: 920
Precision: 0.8727 | Recall: 0.4660 | F1: 0.6076
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7811 | Recall: 0.7242 | F1: 0.7516
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
marital-status: Never-married, Count: 2,126
Precision: 0.8364 | Recall: 0.4466 | F1: 0.5823
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.5263 | F1: 0.6897
marital-status: Widowed, Count: 208
Precision: 0.8571 | Recall: 0.3158 | F1: 0.4615
occupation: ?, Count: 389
Precision: 0.8261 | Recall: 0.4524 | F1: 0.5846
occupation: Adm-clerical, Count: 726
Precision: 0.6500 | Recall: 0.5417 | F1: 0.5909
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8208 | Recall: 0.4807 | F1: 0.6063
occupation: Exec-managerial, Count: 838
Precision: 0.8168 | Recall: 0.8312 | F1: 0.8240
occupation: Farming-fishing, Count: 193
Precision: 0.8571 | Recall: 0.2143 | F1: 0.3429
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.7727 | Recall: 0.3617 | F1: 0.4928
occupation: Other-service, Count: 667
Precision: 0.7500 | Recall: 0.3462 | F1: 0.4737
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8020 | Recall: 0.8061 | F1: 0.8041
occupation: Protective-serv, Count: 136
Precision: 0.7812 | Recall: 0.5952 | F1: 0.6757
occupation: Sales, Count: 729
Precision: 0.7765 | Recall: 0.7240 | F1: 0.7493
occupation: Tech-support, Count: 189
Precision: 0.7222 | Recall: 0.7647 | F1: 0.7429
occupation: Transport-moving, Count: 317
Precision: 0.7353 | Recall: 0.3906 | F1: 0.5102
relationship: Husband, Count: 2,590
Precision: 0.7905 | Recall: 0.7256 | F1: 0.7567
relationship: Not-in-family, Count: 1,702
Precision: 0.8614 | Recall: 0.4628 | F1: 0.6021
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
relationship: Own-child, Count: 1,019
Precision: 0.7143 | Recall: 0.2941 | F1: 0.4167
relationship: Unmarried, Count: 702
Precision: 0.9091 | Recall: 0.4444 | F1: 0.5970
relationship: Wife, Count: 322
Precision: 0.7133 | Recall: 0.7133 | F1: 0.7133
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7719 | Recall: 0.6769 | F1: 0.7213
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7910 | Recall: 0.6786 | F1: 0.7305
sex: Female, Count: 2,126
Precision: 0.7569 | Recall: 0.5880 | F1: 0.6618
sex: Male, Count: 4,387
Precision: 0.7952 | Recall: 0.6966 | F1: 0.7426
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 18
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.8125 | F1: 0.8966
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7894 | Recall: 0.6767 | F1: 0.7287
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
